REACT_APP_API_BASE_URL_DEVELOPMENT=http://212.33.198.68:7182/
REACT_APP_API_BASE_URL_PRODUCTION=/api/
REACT_APP_LOGO=fanapa
REACT_APP_IMPERSONATE=https://crowd.mellatib.ir/
REACT_APP_COMPANY_NAME=melat
