REACT_APP_API_BASE_URL_DEVELOPMENT=http://192.168.0.29:7181/
REACT_APP_API_BASE_URL_PRODUCTION=/api/
REACT_APP_LOGO=fanapa
REACT_APP_IMPERSONATE=http://192.168.0.29:7181/
REACT_APP_COMPANY_NAME=fanapa

